# simulatore

./: .gitignore  pom.xml.versionsBackup
ear/: pom.xml
ear/src/main/java/agricole/simulatore/mutuocardear/: MutuoCardEarApplication.java
ear/src/main/liberty/config/: jvm.options  server.xml
ear/src/main/liberty/config/configDropins/overrides/: generated-features.xml
ear/src/main/resources/: application.properties
ear/src/test/java/agricole/simulatore/mutuocardear/: MutuoCardEarApplicationTests.java
mutuoCard/: pom.xml
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/: MutuoCardApplication.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/config/: JpaConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/controller/: AngularFallbackController.java  CSVController.java  GestioneListinoController.java  GestioneSimulazioneController.java  OutputController.java  PDFController.java  TestController.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/dto/: CostanteDTO.java  GaranteDTO.java  IntestatarioDTO.java  MutuoDTO.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/dto/enums/: AnniEnum.java  DominiConsapEnum.java  RuoliUtenteEnum.java  TipologiaGaranziaConsapEnum.java  TipologiaMutuoEnum.java  TipologiaTassoEnum.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/dto/request/: CreazioneListinoRequest.java  OutputRequest.java  TmOutputRequest.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/dto/response/: ListinoResponse.java  OldListiniResponse.java  ParametroResponse.java  ProvinciaResponse.java  SimulazioneResponse.java  Wso2AuthResponse.java  Wso2OutputResponse.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/dto/shared/: Costanti.java  File.java  InputData.java  MutuoCardSoggettoSimulatore.java  OutputData.java  TassoFissoEsplicito.java  TassoParametrato.java  Utente.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/model/: Audit.java  Costante.java  CsvFile.java  LineeGuidaPdf.java  Listino.java  Mutuo.java  Simulazione.java  Sussistenza.java  Tasso.java  TmOutputTransaction.java  VistaParametri.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/repository/: CostanteRepository.java  CsvFileRepository.java  LineeGuidaPdfRepository.java  ListinoRepository.java  MutuoRepository.java  SimulazioneRepository.java  SussistenzaRepository.java  TassoRepository.java  TmOutputTransactionRepository.java  VistaParametriRepository.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/security/: SecurityConfig.java  SecurityPrincipal.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtUtil.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/service/: GestioneListinoService.java  GestioneSimulazioneService.java  PDFService.java  WebClientService.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/service/entityService/: AbstractService.java  CostanteService.java  LineeGuidaPdfService.java  ListinoService.java  MutuoService.java  SimulazioneService.java  SussistenzaService.java  TassoService.java  VistaParametriService.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/utils/: ApplicationConstant.java  CryptoAPIUtility.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/utils/errorhandling/: GenericExceptionHandler.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/utils/exception/: ExceptionMessage.java  JwtValidationException.java  ResourceNotFoundException.java  ResponseError.java  UnauthenticatedException.java  UnauthorizedException.java  UnexpectedTypeException.java  WebClient400Exception.java  WebClient500Exception.java
mutuoCard/src/main/java/agricole/simulatore/mutuoCard/utils/messaging/: Message.java
mutuoCard/src/main/liberty/config/: server.xml
mutuoCard/src/main/liberty/config/configDropins/overrides/: generated-features.xml
mutuoCard/src/main/resources/: application-collaudo.yml  application-parallelo.yml  application-produzione.yml  application.yml  logback.xml
mutuoCard/src/main/resources/file/: sussistenza.csv
mutuoCard/src/main/webapp/WEB-INF/: web.xml
src/main/java/agricole/simulatore/simulatore/: SimulatoreApplication.java
src/main/resources/: application.properties
src/test/java/agricole/simulatore/simulatore/: SimulatoreApplicationTests.java
