<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>agricole.simulatore</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging> <!-- Questo è il progetto parent -->

    <modules>
        <module>mutuoCard</module>    <!-- Il modulo WAR -->
        <module>ear</module>   <!-- Il modulo EAR -->
    </modules>
</project>